<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-color: rgb(234, 200, 227);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://img.freepik.com/free-photo/fantasy-style-clouds-hot-air-balloon_23-2151057647.jpg?t=st=1718100412~exp=1718104012~hmac=f8cae0c8dcdfa852b417d25bb6d71d287da01300b93ed608aedf60940a58ce38&w=740");
    background-size: cover; /* Ensures the background image covers the entire viewport */
    background-position: center; /* Centers the background image */
}

.container {
    height: 450px;
    width: 400px;
    margin: 30px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    margin-top: 105px;
    background-color: #84ccf2;
    
}
.img{
    height:600px;
    width:500px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color:#333;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.weather-info {
    margin-top: 20px;
}
.weather-info p {
    margin: 10px 0;
}

.weather-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
</style>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchButton">Search</button>
        
        <div class="weather-info">
            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
        </div>
    </div>
    <script src="whether.js"></script>
</body>
</html>
   